# remap <leader> from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set h-split to '|' and v-split to '-'
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# remove " and % bindings
unbind '"'
unbind %

# reload config with <leader> r
bind r source-file ~/.tmux.conf

# set keybindings to vim
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# turn mouse control on
set -g mouse on

# turn application based window auto-rename off
set-option -g allow-rename off

# renumber windows when closed
set -g renumber-windows on

# list of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'

## session x options
set -g @sessionx-bind 'o'

## catppuccin options
# window options
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# status modules list
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "application directory"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# directory module config
set -g @catppuccin_directory_text "#{pane_current_path}"

# session moduel config
set -g @catppuccin_status_fill "icon"

# set -g @catppuccin_directory_color 
set -g @catppuccin_session_fill "all"


# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# init tpm (keep at bottom of .tmux.conf)
# use <Leader> + I to install listed plugins
run ~/.tmux/plugins/tpm/tpm
